PORT = 4000
WEBSITE_LINK = http://localhost:3000

#for converting the password to hashcode (bcrypt)
SALT_ROUNDS = 10

# for firebase connecion 
API_KEY =  "AIzaSyCSwAIK_u9qnmO4sf6FvjkoF9BclNjJ6JQ"
AUTH_DOMAIN =  "grievance-management-sys-d0fe2.firebaseapp.com"
PROJECT_ID =  "grievance-management-sys-d0fe2"
STORAGE_BUCKET =  "grievance-management-sys-d0fe2.appspot.com"
MESSAGING_SENDER_ID =  "294048558571"
APP_ID =  "1:294048558571:web:f4f3d8f274a5d2b59cbdae"
MEASURMENT_ID = "G-ZQP1MW5PRX"

SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*'